# learning-data

./: .gitignore
ApnaCollage/src/Java/: FirstClass.java  FourthClass.java  SecondClass.java  ThirdClass.java
Ebanking/: testng.xml
Ebanking/src/com/ebanking/java/: ClassA.java  (+2 more)
Gmail/: pom.xml
Gmail_old/: pom.xml  testng.xml
Gmail_old/src/test/java/Java/: Array.java  Loop.java  arraylist.java  ifelse.java  method.java  method2.java  testing.java
Gmail_old/src/test/java/com/automation/: Action_01.java  Action_02.java  Action_03.java  Action_04.java  Action_05.java  Action_06.java  Action_07.java  Action_08.java  Action_09.java  Actionclass.java  Actionclass1.java  Actionclass2.java  Actionclass3.java  Actionclass4.java  Actionclass5.java  Actionclass6.java  Actionclass7.java  Actionkeyboard_1.java  Actionkeyboard_2.java  Actionkeyboard_3.java  Actionlast_1.java  Actionlast_2.java  Alert_1.java  Alert_2.java  Alert_3.java  Alert_4.java  Alerts.java  Base_pom.java  Basic.java  Chrometest.java  Data_pom.java  Frame_01.java  Frame_1.java  Frame_2.java  Frame_3.java  Linkandbutton.java  Multi_tab.java  Multi_windows.java  PracticeSet.java  RBCDtest.java  (+30 more)
Gmail_old/src/test/java/com/java/: Classobject.java  Constructor.java  Inheritance.java
Gmail_old/src/test/java/test/: Aarry.java  Action.java  Action1.java  Alert1.java  Date.java  Driver_method.java  Forloop.java  auto.java
Harrycode/: Filename2.txt  pom.xml
Interview/: pom.xml
RESTAssuredAutomation/: pom.xml
automation-framework/: pom.xml
com.collections/src/: module-info.java
flipkart/: pom.xml
(+108 files in other folders)
